<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOS TRIPLE A</title>

    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    
    <style type="text/css">

        :root{
            --oxford-blue: hsl(217,54%,11%);
            --ligth-oxford-blue: hsl(216,50%,16%);
            --indigo-dye: hsl(215,32%,27%);
            --blue-yonder: hsl(216,30%,55%);
            --aqua: hsl(178,100%,50%);
            --white: hsl(0,0%,100%);
        }
        *{
            margin: 0; padding: 0; box-sizing: border-box;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .left{}
        .right{}
        html{
            font-family: "Outfit", sans-serif;
        }
        body{
            background: var(--oxford-blue);
            min-height: 100vh;
            padding: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background: var(--ligth-oxford-blue);
            max-width: 450px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 20px 25px 15px rgba(0,0,0,.05)
                        0px 40px 30px 15px rgba(0,0,0,.1);
        }
        .card_body{
            padding: 23px 0;
            margin-bottom: 15px;

        }
        .card_title{
            color: var(--white);
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 15px;
        }
        .card_title:hover{color: var(--aqua);}
        .card_text{
            color: var(--blue-yonder);
            font-size: 18px;
            line-height: 1.5;
        }
.img{
    border-radius: 15px;
    max-width: 410px;
}
.content-table {
  border-collapse: collapse;
  margin: 0px auto;
  font-size: 15px;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: var(--ligth-oxford-blue);
  color: var(--white);
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid var(--white);
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: var(--blue-yonder);
}        
    </style>

</head>
<body>
    
    <div class="container">
    
        <div class="left">
            <div class="card">

                <div class="card_body">
                    
                    <h3 class="card_title" style="text-align:center">LOS TRIPLE A</h3>
        
                    <p class="card_text" style="text-align:center">"Individualmente, somos una gota. Juntos somos el mar"</p>

                    <p class="card_text" style="text-align:center" >Nuestra organizacion fue creada para la clase de la especialidad de Front-End,
                    inicialmente este fue la idea, pero con el paso del tiempo fue dando un giro hasta llegar a dar soluciones a problemas empresariales,
                    mediante el desarrollo web.</p>

                    <img class="img"  src="https://vnyouthally.org/wp-content/uploads/2020/03/drop_2x.jpg">
                </div>
                
                

            </div>
        </div>

        <div class="right">

            <table class="content-table">
                <thead>
                    <td>Cuenta de GitHub</td>
                    <th>Nombre del integrante</th>
                    <th>Hobbies</th>
                    <th>Icono del Integrante</th>  
                </thead>
                <tbody>
                    <tr class="active-row">
                        <td>Alsham0</td>
                        <td>Arianna Montaño</th>
                        <td>Jugar videojuegos y leer </td>
                         <td style="text-align:center; font-size:50px"> &#129412;</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr class="active-row">
                        <td>Angela-Andrew</td>
                        <td>Angela Andrew</th>
                        <td>Pintar, escuchar musica y hacer ejercicio</td>
                        <td style="text-align:center; font-size:50px"> &#10024;</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr class="active-row">
                        <td>AngelVe11</td>
                        <td>Angel Vega</th>
                        <td>Hacer ejercicio y produccion musical</td>
                        <td style="text-align:center; font-size:50px"> &#127932;</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr class="active-row">
                        <td>AlonsoEsc14</td>
                        <td>Alonso Escalante</th>
                        <td>Jugar futbol y viajar</td>
                        <td style="text-align:center; font-size:50px">&#9917;</td>
                    </tr>
                </tbody>
            </table>
        </div>  

    </div>

</body>
</html>